*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Roboto';
    scroll-behavior: smooth;
}

html{
    background-color: black;
}
a:link , a:visited , a:active {
    text-decoration: none;
    transition: .5s;
}
p{
    color:white;
}

h2{
    color: white;
}

h5{
    color: white !important; 
}

label{
    color: white;
}

main{
    min-height: 100vh;
    position: relative;
    background-color: black;
}

/***************** HEADER ***********************/

header{
    background-color: black;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2%;
}

.Logo{
    display: flex;
    align-items: center;

}
.Logo a h1{
    display: inline-block;
    color: white;
}

.Logo a > img{
    display: inline-block;
    width: 40px;
}

nav ul{
    margin: auto 0;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: white;
}



@media screen and (max-width: 767px) {
    .nav-desktop{
display: none;
    }
}

@media screen and (min-width: 767px) {
    .hamburger{
display: none;
    }
}
/***************** BACK BOTTON ***********************/

.back{
    display: flex;
    justify-content: center;
    background-color: rgb(110, 110, 110);
    position: fixed;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin: 76vh 96vw ;
    z-index: 999;
}

.back > img{
    width: 80%;
}

/***************** MAIN ***********************/

.acordeon_img{
    display: flex;
    width: 100%;
    height: 90vh;
}

.acordeon_img img{
    width: 0;
    flex-grow: 1;
    object-fit:cover;
    opacity: .5;
    transition: .5s ease;
}

.acordeon_img img:hover{
    width: 30vw;
    opacity: 1;
    filter: contrast(120%);
}

.presentacion{
    padding: 60px 0;
    text-align: center;
}


.presentacion h2{
    color: white;
    text-align: center;
    font-size: 3em;
    padding: 10px;
}

.conteiner{
    margin: 0 auto;
    width: 85%;
    max-width: 1300px;
}

.conteiner-img-1{
    width: 350px;
    height: 350px;
    overflow: hidden;
    border-radius: 5%;
}

.conteiner-img-1>img{
    width: 100%;
}


.collage > img{
    width: 100%;
    object-fit: cover;
}

.col{
    overflow: hidden;
}

.conteiner1{
    margin: 20px 0 20px 0;
}
/***************** FOOTER ***********************/
footer{
    width: 100%;
    border-top: 2px solid  rgb(58, 58, 58);
    padding: 30px 0 ;
    background-color: rgb(12, 12, 12) ;
    position: absolute;

}

.info{
    display: flex;
    justify-content:space-between;
    margin: 0 30px;
}

footer .copy , .empresa{
    display: inline-block;
}

.card{
    background-color: black !important;
}

.img-card{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px 0px 0px 3px;
}

@media screen and (max-width: 767px) {
    .img-card{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 3px 3px 0px 0px;
    }
}



.slider{
    margin: 0 auto;
    max-width: 1300px;
}

.conteiner_full{
    background-image: url("../assets/img/background-dirt.jpg");
    padding: 10vh 0 10vh 0 ;
    background-size: cover;
    object-fit: contain;
    margin-bottom: 15px;
}

.conteiner_contact_s{
    background-image: url("../assets/img/gate-of-vallhalla.jpg") ;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

@media screen and (max-width: 991px) {
    .conteiner_contact_s{
        height: 100%;
    }
}

.conteiner-contact {
    background-color:rgba(220, 218, 219, 0.8);
    border-radius: 15px;
    padding: 60px 25px !important;
    color: black;
    margin: 0 auto;

}

.test{
    text-align: left;
    padding: 25px;
    color: black;
}

.test2{
    padding: 90px 0;
}